KARTOFFEL_URL=http://kartoffel-master.eastus.cloudapp.azure.com:3001
NODE_TLS_REJECT_UNAUTHORIZED=0
AUTH_CALLBACK_URL=http://localhost:8004/auth/callback
SESSION_SECRET=very-secret
SHRAGA_URL=https://shraga-prod.northeurope.cloudapp.azure.com
SECRET_KEY=supersecret-secret
TOKEN_KEY=jt-token
CLIENT_ENDPOINT=http://localhost:80/
AUTO_APPROVE=true
HIERARCHY_FILTER=true